API_PORT=3000
FRONTEND_URL=http://localhost:8080
NODE_ENV=development

VUE_APP_FRONTEND_URL=http://localhost:8080
VUE_APP_AUTH_DOMAIN=
VUE_APP_AUTH_CLIENTID=
VUE_APP_AUTH_AUDIENCE=

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

APPLICATION_NAME=Incident Recorder
